public class sample3 {
	public static void main(String[] args) throws Exception {
		int[] nums = {6, 1, 1, 4, -2, 5, 2, 8, 7};
		int[][] matrix = new int[3][3]; //2D array
        	int d = 0;

        	//while loop
        	while(d < nums.length){
			matrix[d / 3][d % 3] = nums[d++];
        	}
        
        	d = 0;
	
		//Nested for loops
        	for(int a = 0; a < 3; a++) {
        		int m = 1;
        		for(int b = 0; b < 3; b++) {
        			m *= matrix[(a + b) % 3][b];
        		}
        		d += m;
        	}
        	d -= 264;
	}
}
